<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friday</title>
    <style>
        /*
        http://www.color-hex.com/color-palette/59319
        */
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto');
        html{
            background-color:#fb7f71;
            font-family: 'Roboto', sans-serif;
        }

        .code{
            font-family:"Courier New";


        }

        .title{
            font-family: 'Lato', sans-serif;
            font-size: 52px;
            color: #a75151;
        }
    </style>
</head>
<body><h1 class="title">FRIDAY