#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;


<StartListen> = (friday);
<thankwords> = (thanks | good bot);
<deepscan> = (deep scan for);
<cuanto> = (how many);
public <numCommands> = <StartListen> <cuanto> (voice commands do you have);
public <scanfornodes> = <StartListen> <deepscan> <appliance>;
public <graditude> = <thankwords> <StartListen>;
<lightsvals> = (on | off | blink);
public <lightssyntax> = <StartListen> <appliance> <lightsvals>;
<appliance> = (lights);
