#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

<noise> = (some other words to add as distraction);
<StartListen> = (friday);
<thankwords> = (thanks | good bot);
<deepscan> = (deep scan for);
<cuanto> = (how many);
public <numCommands> = <StartListen> <cuanto> (voice commands do you have);
public <scanfornodes> = <StartListen> <deepscan> <appliance>;
public <graditude> = <thankwords> <StartListen>;
<wheelverbs> = (spin);
public <wheelsyntax> = <StartListen> <wheelverbs> <appliance>;
<appliance> = (wheel);
